<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Configuration.h">
<ExpandedNodeIds>
<v>Korio-000</v>
<v>Korio-000\Korio</v>
<v>Korio-000\Korio\TopDesign</v>
<v>Korio-000\Korio\Korio.cydwr</v>
<v>Korio-000\Korio\Korio.cydwr\Pins</v>
<v>Korio-000\Korio\Korio.cydwr\Analog</v>
<v>Korio-000\Korio\Korio.cydwr\Clocks</v>
<v>Korio-000\Korio\Korio.cydwr\Interrupts</v>
<v>Korio-000\Korio\Korio.cydwr\System</v>
<v>Korio-000\Korio\Korio.cydwr\Directives</v>
<v>Korio-000\Korio\Korio.cydwr\Flash Security</v>
<v>Korio-000\Korio\Header Files</v>
<v>Korio-000\Korio\Header Files\cyapicallbacks.h</v>
<v>Korio-000\Korio\Header Files\myHeader.h</v>
<v>Korio-000\Korio\Source Files</v>
<v>Korio-000\Korio\Source Files\softDebug</v>
<v>Korio-000\Korio\Source Files\softDebug\softDebug.c</v>
<v>Korio-000\Korio\Source Files\softDebug\softDebug.h</v>
<v>Korio-000\Korio\Source Files\sys</v>
<v>Korio-000\Korio\Source Files\sys\sys.c</v>
<v>Korio-000\Korio\Source Files\sys\sys.h</v>
<v>Korio-000\Korio\Source Files\sysTick</v>
<v>Korio-000\Korio\Source Files\sysTick\sysTick.c</v>
<v>Korio-000\Korio\Source Files\sysTick\sysTick.h</v>
<v>Korio-000\Korio\Source Files\touchbtn_ADC</v>
<v>Korio-000\Korio\Source Files\touchbtn_ADC\touchBtn_ADC.c</v>
<v>Korio-000\Korio\Source Files\touchbtn_ADC\touchBtn_ADC.h</v>
<v>Korio-000\Korio\Source Files\main.c</v>
<v>Korio-000\Korio\Generated_Source</v>
<v>Korio-000\Korio\Generated_Source\PSoC4</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Korio-000\Korio\Header Files\myHeader.h</v>
<v>Korio-000\Korio\Source Files</v>
<v>Korio-000\Korio\Source Files\softDebug</v>
<v>Korio-000\Korio\Source Files\softDebug\softDebug.c</v>
<v>Korio-000\Korio\Source Files\softDebug\softDebug.h</v>
<v>Korio-000\Korio\Source Files\sys</v>
<v>Korio-000\Korio\Source Files\sys\sys.c</v>
<v>Korio-000\Korio\Source Files\sys\sys.h</v>
<v>Korio-000\Korio\Source Files\sysTick</v>
<v>Korio-000\Korio\Source Files\sysTick\sysTick.c</v>
<v>Korio-000\Korio\Source Files\sysTick\sysTick.h</v>
<v>Korio-000\Korio\Source Files\touchbtn_ADC</v>
<v>Korio-000\Korio\Source Files\touchbtn_ADC\touchBtn_ADC.c</v>
<v>Korio-000\Korio\Source Files\touchbtn_ADC\touchBtn_ADC.h</v>
<v>Korio-000\Korio\Source Files\main.c</v>
<v>Korio-000\Korio\Generated_Source</v>
<v>Korio-000\Korio\Generated_Source\PSoC4</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\Buzzer</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Adc.c</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Adc.h</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Adc_INT.c</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Configuration.h</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Control.c</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Control.h</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Filter.c</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Filter.h</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Processing.c</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Processing.h</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_RegisterMap.h</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Sensing.c</v>
<v>Korio-000\Korio\Generated_Source\PSoC4\CapSense\CapSense_Sensing.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Korio-000</v>
<v>Korio-000\Korio</v>
<v>Korio-000\Korio\TopDesign</v>
<v>Korio-000\Korio\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Korio-000</v>
<v>Korio-000\Korio</v>
<v>Korio-000\Korio\TopDesign</v>
<v>Korio-000\Korio\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Korio-000</v>
<v>Korio-000\Korio</v>
<v>Korio-000\Korio\CortexM0p</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541\Debug</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541\Debug\Korio.elf</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541\Debug\Korio.hex</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541\Debug\Korio.map</v>
<v>Korio-000\Korio\Korio.gpdsc</v>
<v>Korio-000\Korio\Korio.rpt</v>
<v>Korio-000\Korio\Korio_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Korio-000</v>
<v>Korio-000\Korio</v>
<v>Korio-000\Korio\CortexM0p</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541\Debug</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541\Debug\Korio.elf</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541\Debug\Korio.hex</v>
<v>Korio-000\Korio\CortexM0p\ARM_GCC_541\Debug\Korio.map</v>
<v>Korio-000\Korio\Korio.gpdsc</v>
<v>Korio-000\Korio\Korio.rpt</v>
<v>Korio-000\Korio\Korio_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Korio-000</v>
<v>Korio-000\Korio</v>
<v>Korio-000\Korio\PSoC 4 Architecture TRM</v>
<v>Korio-000\Korio\PSoC 4000S Family Datasheet</v>
<v>Korio-000\Korio\System Reference Guides</v>
<v>Korio-000\Korio\System Reference Guides\cy_boot_v5_80</v>
<v>Korio-000\Korio\System Reference Guides\cy_lfclk_v1_20</v>
<v>Korio-000\Korio\CapSense_P4_ADC_v5_0.pdf</v>
<v>Korio-000\Korio\cy_pins_v2_20</v>
<v>Korio-000\Korio\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Korio-000\Korio\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Korio-000</v>
<v>Korio-000\Korio</v>
<v>Korio-000\Korio\PSoC 4 Architecture TRM</v>
<v>Korio-000\Korio\PSoC 4000S Family Datasheet</v>
<v>Korio-000\Korio\System Reference Guides</v>
<v>Korio-000\Korio\System Reference Guides\cy_boot_v5_80</v>
<v>Korio-000\Korio\System Reference Guides\cy_lfclk_v1_20</v>
<v>Korio-000\Korio\CapSense_P4_ADC_v5_0.pdf</v>
<v>Korio-000\Korio\cy_pins_v2_20</v>
<v>Korio-000\Korio\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Korio-000\Korio\SW_Tx_UART_v1_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\sys.c" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC4\CapSense_Configuration.h" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="776, 459" SelectedTabbedMdiWindow="3d3913c9-a148-4153-bb6e-65a07eff6069"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b761508f-212a-4319-9c6d-c468df5644d9" /><DocumentWindow Key="C:\Users\dell\Desktop\GIT\Korio.cydsn\sys.c" Guid="5d7f2f09-2a7b-4c47-8a98-b8ce974c7823" /><DocumentWindow Key="C:\Users\dell\Desktop\GIT\Korio.cydsn\main.c" Guid="a6301231-59ab-44a0-90e9-09bc706f9c1a" /><DocumentWindow Key="C:\Users\dell\Desktop\GIT\Korio.cydsn\Generated_Source\PSoC4\CapSense_Configuration.h" Guid="3d3913c9-a148-4153-bb6e-65a07eff6069" /><DocumentWindow Key="C:\Users\dell\Desktop\GIT\Korio.cydsn\TopDesign\TopDesign.cysch" Guid="abdbabf7-787e-48f8-a2d9-b6fcc3da0923" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>